<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Avatar chiếm 2/3 chiều cao của card và match_parent chiều rộng -->
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/dog_ava1"

        />

    <!-- Layout chứa tên và icon trái tim -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Tên chó -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="name"
            />

        <!-- Icon trái tim -->
        <ImageView
            android:id="@+id/ivHeartIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Mô tả về giống chó -->
    <TextView
        android:id="@+id/tvOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:text="origin"
        />

</LinearLayout>